<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>띵동코딩 - 로그인</title>
    <style>
      @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css");
      * {
        font-family: "Pretendard", serif;
      }
      .wrap {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 60px;
        width: 300px;
        margin: 70px auto auto auto;
        padding: 80px 50px 50px 50px;
        border: 1px solid lightgray;
        border-radius: 8px;
      }
      .wrap > img {
        width: 90px;
        height: 46px;
        margin-bottom: 40px;
        margin-right: auto;
      }
      .wrap > p {
        display: block;
        font-size: 22px;
        color: #26343d;
        margin-right: auto;
      }
      .wrap > button {
        width: 320px;
        height: 60px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        font-weight: bold;
        border-radius: 8px;
        border: none;
        background-color: rgb(255, 226, 55);
        cursor: pointer;
        color: rgb(28, 29, 30);
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <img
        src="https://ddingdong.spartacodingclub.kr/images/common/logo-tb.svg"
      />
      <p>
        매주 월요일,<br />
        내 강의실에 찾아오는<br />
        코딩 학습지
      </p>
      <button>카카오로 1초만에 시작하기</button>
    </div>
  </body>
</html>
