<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>넷플릭스 - 따라만들기</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap");
      * {
        font-family: "Noto Sans KR", sans-serif;
      }

      body,
      h1,
      h2,
      h3,
      p,
      a {
        font-weight: normal;
        margin: 0;
        padding: 0;
        text-decoration: none;
      }

      body {
        background-color: black;
      }

      .gnb {
        display: flex; flex-direction: row;
        justify-items: center; align-items: center;
        padding: 20px
      }
      .gnb > a {
        margin: 0px 40px;
        color: white;
      }
      .gnb > a:last-child {
        margin-right: auto;
      }
    </style>
    <script>
      $(document).ready(function () {
        movie(); // 로딩이 끝난후 자동으로 실행(html이 로딩 된 후 실행)
      });

      function movie() {
        let base_url = "https://image.tmdb.org/t/p/w500";
        let url =
          "https://api.themoviedb.org/3/movie/popular?api_key=127d1ec8dfd28bfe9f6b8d15f689cdd4&language=ko-KR&page=1";
      }
    </script>
  </head>
  <body>
    <div class="gnb">
      <img
        width="130"
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Logonetflix.png/1200px-Logonetflix.png"
      />
      <a href="#">홈</a>
      <a href="#">TV프로그램</a>
      <a href="#">영화</a>
      <a href="#">내가 찜한 콘텐츠</a>
    </div>
    <div class="main">
      <p>오늘의 영화</p>
      <div class="today">
        <h1>토르: 러브 앤 썬더</h1>
      </div>
      <p>오늘 한국의 Top 10 영화</p>
      <div class="top">
        <img
          width="200"
          src="https://image.tmdb.org/t/p/w500/bZLrpWM065h5bu1msUcPmLFsHBe.jpg"
        />
        <img
          width="200"
          src="https://image.tmdb.org/t/p/w500/bZLrpWM065h5bu1msUcPmLFsHBe.jpg"
        />
        <img
          width="200"
          src="https://image.tmdb.org/t/p/w500/bZLrpWM065h5bu1msUcPmLFsHBe.jpg"
        />
        <img
          width="200"
          src="https://image.tmdb.org/t/p/w500/bZLrpWM065h5bu1msUcPmLFsHBe.jpg"
        />
      </div>
      <p>오늘 한국의 추천 영화</p>
      <div class="recommend">
        <img
          width="200"
          src="https://image.tmdb.org/t/p/w500/bZLrpWM065h5bu1msUcPmLFsHBe.jpg"
        />
        <img
          width="200"
          src="https://image.tmdb.org/t/p/w500/bZLrpWM065h5bu1msUcPmLFsHBe.jpg"
        />
        <img
          width="200"
          src="https://image.tmdb.org/t/p/w500/bZLrpWM065h5bu1msUcPmLFsHBe.jpg"
        />
        <img
          width="200"
          src="https://image.tmdb.org/t/p/w500/bZLrpWM065h5bu1msUcPmLFsHBe.jpg"
        />
        <img
          width="200"
          src="https://image.tmdb.org/t/p/w500/bZLrpWM065h5bu1msUcPmLFsHBe.jpg"
        />
        <img
          width="200"
          src="https://image.tmdb.org/t/p/w500/bZLrpWM065h5bu1msUcPmLFsHBe.jpg"
        />
      </div>
    </div>
  </body>
</html>
